<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gyetvai Marcell cv</title>

<style>
    body {
        background-color: #F7F9FF;
    }

    h1 {
        color: ##000032
        ;
        border: 6px solid blue;
        letter-spacing: 5px;
        font-size: 50px;
        text-align: center;
    }

    h2 {
        color: #000022;
        border: 3px solid blue;
        letter-spacing: 1px;
        font-size: 20px;
        text-align: left;
    }

    p {
        text-indent: 50px;
        font-family: Times New Roman;
    }

    span {
        font-weight: bold;
        font-style: italic;
        color: blue;
        font-size: 20px;
    }

    img {
        display: block;
        margin: auto;
    }

    #listak {
        background-color: #D1D1FF;
    }

    div {
        margin: 10px;
        padding: 20px;
        border: 2px solid darkblue;
        border-radius: 25px;
    }

    a {
        padding: 10px;
        border-radius: 25px;
        background-color: blue;
        color: white;
    }

    a:hover {
        
            background-color: darkblue;
    }

    .kedvenkajak {
        background-color: white;
        width: 100px;
        border-radius: 25px;
    }

    .kedvenkonyvek {
        font-style: italic;
    }

</style>
</head>
<body>
    <div id="tarto">
        <div id="szoveg">
            <h1>Gyetvai Marcell</h1>
            <h2>Bemutatkozás</h2>
            <p>
                <span>Szakmai bemutatkozás</span><br>
                A Budapesti Corvinus Egyetem másodéves gazdaságinformatikus hallgatója vagyok, üzleti, gazdasági és informatikai érdeklődéssel rendelkezem. Magamat röviden türelmesnek, eltökéltnek és szorgalmasnak írnám le. Eddigi tanulmányaim és pályám során arra törekedtem, hogy tudásomat gyarapítani tudjam, világképemet szélesítsem, illetve ezen képességeket a gyakorlatban is alkalmazzam.
            </p>
            <h2>Személyes bemutatkozás</h2>
            <p>
                Szabadidőm nagy részét a sporttal, azon belül is a labdarúgással töltöm. Egészen kis korom óta a foci központi szerepet tölt be az életemben. Négy éves korom óta versenyszerűen focizok, korábban az Eger SE utánpótlás egyesületeiben és jelenleg a Margitszigeti Fc csapatában. A játékon kívül szeretek a labdarúgással kapcsolatban olvasni, kutatni és természetesen meccseket nézni. A focin kívül is van élet, a kevés szabdidőmet igyekszem a barátnőmmel és barátaimmal tölteni akikkel túrázni, társasozni, utazni és szórakozni szoktunk.
            </p>
            <a href="https://www.linkedin.com/in/marcell-gyetvai-841243199/" target="_blank">Ez a linkedin oldalam</a>
            
            <div id="listak">
                <p>Kedvenc ételeim:</p>
                <ul class="kedvenckonyvek">
                    <li>Pizza</li>
                    <li>Palacsinta</li>
                    <li>Hasábburgonya</li>
                </ul>
                <p>Kedvenc könyveim:</p>
                <ol class="kedvenkonyvek">
                    <li>Nando Parrado: Csoda az andokban</li>
                    <li>Colin O' Brady: Nincs lehetetlen</li>
                    <li>Jamie Vardy: A semmiből - Az én történetem</li>
                </ol>
            </div>
            <img src="Képek/penguin.jpg" alt="ez egy pingvin">

            </div>
                </div>>
</body>
</html>
