<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body>

    <style>
        html,body {
            height:100%;
            background-color:#e6ffff;
        }

        div{
            margin:10px;
            border: 1px solid black;
        }

        #külső{
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg{

        }

        #középső {
            display:flex;
            flex-direction:row;
            flex-grow:1;

        }

        #válaszok{
            flex-grow:1;
            flex-shrink:1;
        }

        #kép {
            overflow:hidden;
            flex-shrink:0;
            flex-shrink:0;

        }

        #vezérlő {
            display:flex;
            flex-direction:row;
            justify-content: space-between;
        }

        #.gomb {
            padding:20px;
            width:80px;
            cursor: pointer;
        }

        .gomb:hover {
            background-color: #001a1a;
            color: white;
        }

        #.kerdes {

        }

        .kattinható {
            background-color:#004d4d;
            color:white;
            cursor:pointer;
        }

        .kerdes {
            padding: 10px;
            border-radius: 10px;
        }

        .jó {
            background-color: #80ffbf;
            color: white;
        }

        .rossz {
            background-color: #ff3333;
            color: white;
        }

    </style>

    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="= " válasz1" class="kerdes kattinható">Válasz 1</div>
                <div id="= " válasz2" class="kerdes kattinható jó">Válasz2</div>
                <div id="= " válasz3" class="kerdes kattinható rossz">Válasz3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" alt="Ez egy kép" />
            </div>
        </div>
    <div id="vezérlő">
        <div class="gomb kattinható">Vissza</div>
        <div class="gomb kattinható">Előre</div>
    </div>
</div>
</body>
</html>